# AXO Configuration
AXO_ENDPOINT_ID=activex-endpoint-0
AXO_LOGGER_PATH=/log
AXO_LOGGER_WHEN=h
AXO_LOGGER_INTERVAL=24
AXO_ENDPOINT_IMAGE=nachocode/activex:endpoint
AXO_ENDPOINT_DEPENDENCIES=
AXO_PROTOCOL=tcp
AXO_PUB_SUB_PORT=16666
AXO_REQ_RES_PORT=16667
AXO_HOSTNAME=127.0.0.1
AXO_ENDPOINTS=

# MictlanX Configuration
MICTLANX_XOLO_IP_ADDR=localhost
MICTLANX_XOLO_API_VERSION=3
MICTLANX_XOLO_NETWORK=10.0.0.0/25
MICTLANX_XOLO_PORT=15000
MICTLANX_XOLO_PROTOCOL=http
MICTLANX_BUCKET_ID=activex
MICTLANX_ROUTERS=mictlanx-router-0:localhost:60666
